Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Value: true
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Color Scheme: map
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Reliability Policy: Best Effort
      Size (m): 0.03
      Style: Points
      Color: 255; 0; 0
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Name: RoverModel
      Enabled: true
      Description Topic:
        Value: /robot_description
      Value: true
    - Class: rviz_default_plugins/Map
      Name: GlobalCostmap
      Enabled: true
      Topic:
        Value: /global_costmap/costmap
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Color Scheme: costmap
      Value: false
    - Class: rviz_default_plugins/Map
      Name: LocalCostmap
      Enabled: true
      Topic:
        Value: /local_costmap/costmap
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Color Scheme: costmap
      Value: false
    - Class: rviz_default_plugins/Path
      Name: GlobalPlan
      Enabled: true
      Topic:
        Value: /plan
        Reliability Policy: Reliable
      Color: 0; 255; 0
      Value: true
    - Class: rviz_default_plugins/Path
      Name: LocalPlan
      Enabled: true
      Topic:
        Value: /local_plan
        Reliability Policy: Reliable
      Color: 0; 12; 255
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Name: Frontiers
      Enabled: true
      Topic:
        Value: /frontier_markers
        Reliability Policy: Reliable
      Value: true
    - Class: rviz_default_plugins/Image
      Name: CameraRGB
      Enabled: true
      Topic:
        Value: /camera/image_raw
        Reliability Policy: Best Effort
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false
      Value: false
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15
      Pitch: 1.2
      Yaw: 0.785
Window Geometry:
  Height: 900
  Width: 1400
